# epsum-pmdm-cocktails

app/: build.gradle.kts
app/src/androidTest/java/com/rinndp/retrofitexample/: ExampleInstrumentedTest.java
app/src/main/java/com/rinndp/retrofitexample/: ApiClient.java  ApiInterface.java  Drinks.java  MainActivity.java
app/src/main/java/com/rinndp/retrofitexample/recyclerview/: CocktailRVAdapter.java  CocktailViewModel.java
app/src/main/res/layout/: activity_main.xml  cocktail_cardview.xml  cocktail_details.xml
app/src/test/java/com/rinndp/retrofitexample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
